# pos

./: pom.xml
src/main/java/com/lanxuan/controller/: TestController.java  UserController.java
src/main/java/com/lanxuan/dao/: UserMybatisDao.java
src/main/java/com/lanxuan/entity/: User.java
src/main/java/com/lanxuan/interceptor/: MyInterceptor.java
src/main/java/com/lanxuan/pub/base/: BaseEntity.java
src/main/java/com/lanxuan/pub/base/dao/: HibernateDao.java  SimpleHibernateDao.java
src/main/java/com/lanxuan/pub/base/entity/: BaseEntity.java  BasePagingEntity.java
src/main/java/com/lanxuan/pub/base/repository/mybatis/: MyBatisRepository.java  MybatisDao.java
src/main/java/com/lanxuan/pub/base/service/: EntityManager.java  QueryService.java
src/main/java/com/lanxuan/pub/dialect/: Dialect.java  MySQLDialect.java
src/main/java/com/lanxuan/pub/entity/system/: User.java
src/main/java/com/lanxuan/pub/mybatis/: PaginationInterceptor.java
src/main/java/com/lanxuan/pub/orm/: MyNamingStrategy.java
src/main/java/com/lanxuan/pub/utils/: BeanUtil.java  PropertiesHelper.java  ReflectionUtils.java  StringUtil.java
src/main/java/com/lanxuan/pub/vo/: QueryResult.java
src/main/java/com/lanxuan/service/: UserManager.java  UserService.java
src/main/java/com/lanxuan/util/: ReflectionUtils.java
src/main/resources/: application.properties  applicationContext-2.xml  applicationContext.xml  config.properties  ehcache-configuration.xml  log4j.properties  mybatisConfig.xml  spring-hibernate.xml  spring-mvc.xml  spring.xml
src/main/resources/mybatis/platform/: UserMapper.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/platform/: listUser.jsp
